DB_USERNAME = root
DB_PASSWORD = root
DB_HOST = localhost
DB_PORT = 3306
DB_NAME = supervise



CLIENT_SECRET = "CLIENT SECRET"
CLIENT_ID = "CLIENTID"
REDIRECT_URL = "http://localhost:8080/auth/google-call"
STATE_STRING = "testing"
